about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/main.561e4a4b.css"><link rel="stylesheet" href="/font-awesome.min.7babe8fa.css"><script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"><script src="/main.9b9bd5df.js"></script><title>WebPoint</title></head><body> <nav class="navbar is-transparent is-primary" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="navbar-item" href="/"><img src="/webpoint-cropped.db223c15.png" alt="WebPoint Logo"> </a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-end"> <div class="navbar-item"><a class="navbar-item has-text-white" href="/index.html">Home</a></div> <div class="navbar-item"><a class="navbar-item has-text-white is-active" href="/about-us.html">About Us</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/portfolio.html">Portfolio</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/contact.html">Contact Us</a></div> </div> </div> </nav> <section class="hero is-light is-medium"> <div class="hero-body"> <div class="container pb-5"> <h1 class="title is-1 has-text-black mb-0">About Us</h1> <figure class="about-line"><img src="/CoolColorUnderline.cb03d5d4.svg" alt="Underline"></figure> </div> <div class="container about-us-text has-text-weight-light"> <p class="p">Webpoint is a volunteer organization that delivers local businesses <strong class="au">professional websites</strong> and provides students <strong class="au">practical experience</strong> in web development.</p> <p class="p">With <strong class="au">over 15 high school volunteers</strong>, we are all seeking <strong class="au">to make an impact</strong> on our community by harnessing our passions for computer science. </p> <p class="p"><strong class="au">We can’t wait to work with you!</strong></p> </div> </div> </section> <section class="hero is-white is-medium"> <div class="hero-body"> <div class="container"> <h1 class="title is-1 has-text-black">Why Choose Us?</h1> <figure class="about-line"><img src="/CoolColorUnderline.cb03d5d4.svg" alt="Underline"></figure> </div> <p class="p"> </p> <div class="container about-us-text"> <div class="columns"> <div class="column"><i class="fas fa-check-square fa-7x"></i> <p class="p">We create <strong class="au">Sleek</strong>, <strong class="au">Functional</strong>, and <strong class="au">Mobile Friendly</strong> websites</p> </div> <div class="column"><i class="fas fa-chalkboard-teacher fa-7x"></i> <p class="p">We give high school students <strong>practical experience</strong> in web development. </p> </div> <div class="column"><i class="fas fa-hand-holding-usd fa-7x"></i> <p class="p">You already have enough to pay for, we develop your site <strong>free of charge</strong>. </p> </div> </div> </div> </div> </section> <section class="hero is-dark is-medium"> <div class="hero-body"> <div class="container"> <h1 class="title is-1 has-text-white">Our Team</h1> <figure class="about-line"><img src="/CoolColorUnderline.cb03d5d4.svg" alt="Underline"></figure> </div> <p class="p"> </p> <div class="container has-text-light is-size-3"> <p class="p">Our team is comprised of <strong class="has-text-white">over 15 high school students</strong>, who are all passionate about supporting the community. </p> <p class="p">We split our organization into two sections, <strong class="has-text-white">designers</strong> and <strong class="has-text-white">programmers</strong>. </p> <p class="p"><strong class="has-text-white">Each of these sections work together to deliver you as amazing of a product as possible! </strong></p> </div> <div class="container has-text-light"> <h2 class="title is-2 has-text-white has-text-centered">Meet The Founders</h2> <div class="columns"> <div class="column">  </div> <div class="column is-two-fifths"> <figure class="founder-image"><img src="/BenPic.e5ada3ca.svg" alt="Picture of Ben DiMarco"></figure> <h3 class="subtitle is-3 has-text-white has-text-centered mt-3">Ben DiMarco</h3> <p class="has-text-grey-light has-text-centered">Hi I'm Ben! I am a senior at Centennial High School, where I am a part of my school's Model UN club, FTC Robotics Team, and Computer Science Team. In my free time, I enjoy photography, biking in my local neighborhood, watching Twitch, and listening to podcasts!</p> </div> <div class="column is-two-fifths"> <figure class="founder-image"><img src="/KeshavPic.1ed89be4.svg" alt="Picture of Keshav Ganapathy"></figure> <h3 class="subtitle is-3 has-text-white has-text-centered mt-3">Keshav Ganapathy</h3> <p class="has-text-grey-light has-text-centered">Hi! I am a senior at Centennial High School, where I am a part of the school's tennis team, computer science club, robotics club, and multiple honor societies. Outside of school, he is a part of APL’s ASPIRE program and a tutor for TeensGive. In my free time, I compete at hackathons, plays basketball, and listens to music.</p> </div> <div class="column">  </div> </div> </div>  </div> </section> <footer class="footer"> <content class="has-text-centered"> <p>Website by <a href="https://github.com/webpointco">WebPoint</a>. © 2020 </p> </content> </footer> </body></html>

src/about-us.pug
extends templates/page.pug

block append styles
  link(rel='stylesheet', href='/styles/font-awesome.min.css')
  script(src='https://kit.fontawesome.com/7dc3015a44.js' crossorigin='anonymous')
  link(rel='stylesheet' href='https://kit-free.fontawesome.com/releases/latest/css/free.min.css' media='all')
  link(rel='stylesheet' href='https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css' media='all')
  link(rel='stylesheet' href='https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css' media='all')
block prepend header
  - const page = "About Us";
          
block content
  section.hero.is-light.is-medium
    .hero-body
      .container.pb-5
        h1.title.is-1.has-text-black.mb-0 About Us
        figure.about-line
          img(src='images/CoolColorUnderline.svg', alt='Underline')

      .container.about-us-text.has-text-weight-light
        p.p Webpoint is a volunteer organization that delivers local businesses #[strong.au professional websites] and provides students #[strong.au practical experience] in web development.
        p.p With #[strong.au over 15 high school volunteers], we are all seeking #[strong.au to make an impact] on our community by harnessing our passions for computer science. 
        p.p #[strong.au We can’t wait to work with you!]

  section.hero.is-white.is-medium
    .hero-body
      .container
        h1.title.is-1.has-text-black Why Choose Us?
        figure.about-line
          img(src='images/CoolColorUnderline.svg', alt='Underline')

      p.p 
    
      .container.about-us-text
        .columns
          .column
            i.fas.fa-check-square.fa-7x
            p.p We create #[strong.au Sleek], #[strong.au Functional], and #[strong.au Mobile Friendly] websites
          .column
            i.fas.fa-chalkboard-teacher.fa-7x
            p.p We give high school students #[strong practical experience] in web development. 
          .column
            i.fas.fa-hand-holding-usd.fa-7x
            p.p You already have enough to pay for, we develop your site #[strong free of charge]. 
  
  section.hero.is-dark.is-medium
    .hero-body
      .container
        h1.title.is-1.has-text-white Our Team
        figure.about-line
          img(src='images/CoolColorUnderline.svg', alt='Underline')

      p.p 
      
      .container.has-text-light.is-size-3
        p.p Our team is comprised of #[strong.has-text-white over 15 high school students], who are all passionate about supporting the community. 
        p.p We split our organization into two sections, #[strong.has-text-white designers] and #[strong.has-text-white programmers]. 
        p.p #[strong.has-text-white Each of these sections work together to deliver you as amazing of a product as possible! ]

      .container.has-text-light
        h2.title.is-2.has-text-white.has-text-centered Meet The Founders
        .columns
          .column
            //empty space
          .column.is-two-fifths
            figure.founder-image
              img(src='images/BenPic.svg', alt='Picture of Ben DiMarco')
            h3.subtitle.is-3.has-text-white.has-text-centered.mt-3 Ben DiMarco
            p.has-text-grey-light.has-text-centered Hi I'm Ben! I am a senior at Centennial High School, where I am a part of my school's Model UN club, FTC Robotics Team, and Computer Science Team. In my free time, I enjoy photography, biking in my local neighborhood, watching Twitch, and listening to podcasts!
          .column.is-two-fifths
            figure.founder-image
              img(src='images/KeshavPic.svg', alt='Picture of Keshav Ganapathy')
            h3.subtitle.is-3.has-text-white.has-text-centered.mt-3 Keshav Ganapathy
            p.has-text-grey-light.has-text-centered Hi! I am a senior at Centennial High School, where I am a part of the school's tennis team, computer science club, robotics club, and multiple honor societies. Outside of school, he is a part of APL’s ASPIRE program and a tutor for TeensGive. In my free time, I compete at hackathons, plays basketball, and listens to music.
          .column
            //empty space

      //button
      //- .button-container
        a.btn.btn-1 Our Members
