contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/main.561e4a4b.css"><script src="/main.9b9bd5df.js"></script><title>WebPoint</title></head><body> <nav class="navbar is-transparent is-primary" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="navbar-item" href="/"><img src="/webpoint-cropped.db223c15.png" alt="WebPoint Logo"> </a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-end"> <div class="navbar-item"><a class="navbar-item has-text-white" href="/index.html">Home</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/about-us.html">About Us</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/portfolio.html">Portfolio</a></div> <div class="navbar-item"><a class="navbar-item has-text-white is-active" href="/contact.html">Contact Us</a></div> </div> </div> </nav> <section class="hero is-fullheight-with-navbar has-background"><img class="hero-background desktop-o" src="/contact-background.4c3cf3bf.svg" alt="Background"> <div class="hero-body"> <div class="container has-text-centered"> <h1 class="title is-1 is-size-2-mobile has-text-weight-bold mb-6 has-text-white">Get in Touch.</h1> <div class="columns is-centered"> <div class="column box is-half has-background-lightgray px-5 py-4 mx-4"> <form class="has-text-left" method="POST" action="https://formsubmit.co/webpointexecutives@gmail.com"> <div class="field"> <label class="label has-text-light is-size-5 mb-1 has-text-weight-semibold is-size-4-mobile">Full Name:</label> <div class="control no-out"> <input class="input gradbord is-small rad4 mb-1 is-size-5-mobile" type="text" name="Name"> </div> </div> <div class="field"> <label class="label has-text-light is-size-5 mb-1 has-text-weight-semibold is-size-4-mobile">Email Address:</label> <div class="control"> <input class="input gradbord is-small mb-1 rad4 is-size-5-mobile" type="email" name="Email"> </div> </div> <div class="field"> <label class="label has-text-light is-size-5 is-size-4-mobile mb-1 has-text-weight-semibold">Message:</label> <div class="control"> <textarea class="textarea has-fixed-size is-normal gradbord is-small mb-1 rad4 is-size-5-mobile" name="Message"></textarea> </div> </div> <div class="field is-grouped"> <div class="control has-text-centered is-expanded"> <button class="button is-link is-center is-size-6 is-size-5-mobile c-form px-5 py-1" type="submit">Send Message</button> </div> </div> </form> </div> </div> <div class="c-form is-size-5 mt-5 has-text-white"><span>Interested in becoming a member? </span><br class="mobile-o"><span><a class="has-text-weight-bold has-text-accent" href="https://forms.gle/2gYqhqr9iEvPdYXr5">Click Here</a></span></div> </div> </div> </section> <footer class="footer"> <content class="has-text-centered"> <p>Website by <a href="https://github.com/webpointco">WebPoint</a>. © 2020 </p> </content> </footer> </body></html>

src/contact.pug
extends templates/page.pug

block prepend header
  - const page = "Portfolio";

block content
  section.hero.is-fullheight-with-navbar.has-background
    img.hero-background.desktop-o(src='/images/contact-background.svg')
    .hero-body
      .container.has-text-centered
        h1.title.is-1.is-size-2-mobile.has-text-weight-bold.mb-6.has-text-white Get in Touch.
        .columns.is-centered
          .column.box.is-half.has-background-lightgray.px-5.py-4.mx-4
            form.has-text-left
              .field
                label.label.has-text-light.is-size-5.mb-1.has-text-weight-semibold.is-size-4-mobile Full Name:
                .control.no-out
                  input.input.gradbord.is-small.rad4.mb-1.is-size-5-mobile(type='text')
              .field
                label.label.has-text-light.is-size-5.mb-1.has-text-weight-semibold.is-size-4-mobile Email Address:
                .control
                  input.input.gradbord.is-small.mb-1.rad4.is-size-5-mobile(type='email')
              .field
                label.label.has-text-light.is-size-5.is-size-4-mobile.mb-1.has-text-weight-semibold Message:
                .control
                  textarea.textarea.has-fixed-size.is-normal.gradbord.is-small.mb-1.rad4.is-size-5-mobile
              .field.is-grouped
                .control.has-text-centered.is-expanded
                  button.button.is-link.is-center.is-size-6.is-size-5-mobile.c-form.px-5.py-1 Send Message
        .c-form.is-size-5.mt-5.has-text-white
          span Interested in becoming a member? 
          br.mobile-o
          span
            a.has-text-weight-bold.has-text-accent Click Here
