index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/styles.dc4a0786.css"><script src="/main.9b9bd5df.js"></script><title>WebPoint</title></head><body> <section class="hero is-link is-fullheight"> <div class="hero-head"> <nav class="navbar is-transparent" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="navbar-item" href="/"><img src="/WebpointLogoTransparent.cc3dd9d6.png" alt="WebPoint Logo"> <p class="home-title">&nbspWebPoint</p></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-end"> <div class="navbar-item"><a class="navbar-item has-text-white is-active" href="/index.html">Home</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/about-us.html">About Us</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/portfolio.html">Portfolio</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/contact.html">Contact Us</a></div> </div> </div> </nav> </div> <div class="hero-body"> <div class="container"> <div class="columns reverse-order"> <div class="column"> <div class="container1"> <p class="big-text">Websites for Our Community</p> <p class="smol-text">Giving students practical experience in web development while giving back to our community</p> <div class="button-container"><a class="button is-large" href="/about-us.html">More About Us</a></div> </div> </div> <div class="column"> <figure><img src="/LaptopDesign-WebpointHomepage.df78f509.svg" alt="Web Page"></figure> </div> </div> </div> </div> </section> </body></html>

src/index.pug
extends templates/page.pug

block styles
  link(rel='stylesheet', href='/styles/index.sass')

block header

block content
  section.hero.is-link.is-fullheight
        .hero-head
          - const page = "Home";
          include templates/indexHeader.pug
        .hero-body
          .container
            .columns.reverse-order
              .column
                .container1
                  p.big-text Lorem ipsum dolor sit amet, consectetur
                  p.smol-text Lorem ipsum dolor sit amet, consectetur
                  .button-container
                    a.button.is-large(href='/about-us.pug') More About Us
              .column 
                figure
                  img(src='images/LaptopDesign-WebpointHomepage.svg')

block footer
