src/portfolio.pug
extends templates/page.pug
  
block append scripts
  script.
    const refs = {
      modal: {
        open: function() { document.getElementById('modal').classList.add('is-active'); },
        close:function() { document.getElementById('modal').classList.remove('is-active'); }
      }
    };

block prepend header
  - const page = "Portfolio";

block content
  section.hero.is-small.has-text-centered.has-background-black
    // is-link
    .hero-body
      .container
        h1.title.has-text-light.is-size-1.has-text-weight-normal Portfolio
  section.hero.is-bold.has-text-centered#firstGradient
    // is-success
    // is-fullheight
    // Special: is-medium
    .hero-body
      .container
        figure.image
          img#photoAdjust(src='images/igyb-example.svg', alt='I\'ve Got Your Bach website screenshot')
        h1.title.is-size-2-widescreen.is-size-3-desktop.is-size-4-tablet.is-size-5-mobile.is-spaced.uniqueTextColor.mt-6.has-text-weight-bold I've Got Your Bach
        h2.subtitle.is-size-4-widescreen.is-size-5-desktop.is-size-6-tablet.is-size-7-mobile.normalFont.uniqueTextColor
          p I've got your Bach is a low-cost piano accompaniment service to middle and high school students in order to make performance opportunities for students more financially viable.
        a(target='_blank', href='http://ivegotyourbach.com/')
          button.button.has-text-light.normalFont#firstButton Visit Site
  section.hero.is-bold.has-text-centered#secondGradient
    // is-primary
    // is-smalllllllllllllllllll
    .hero-body
      .container
        h1.title.normalFontSupreme.is-size-1-fullhd.is-size-2-desktop.is-size-3-mobile.has-text-light This could be you!
        button.button.has-text-light.is-small.normalFont.is-size-6#secondButton(onclick='refs.modal.open()') Contact Us
        // Originally said, "More Information"

  //-
    section.hero.is-medium.is-link.is-bold.has-text-centered
      .hero-body
        .container
          h1.title Portfolio
          h2.subtitle Here's what we've been working on.
    section.hero.is-success.is-fullheight.is-bold.has-text-centered
      .hero-body
        .container
          h1.title I've Got Your Bach
          h2.subtitle Affordable, Reliable, Exceptional Accompaniment
          button.button.is-rounded(onclick='refs.modal.open()') More Information
          a(target='_blank', href='http://ivegotyourbach.com/')
            button.button.is-rounded Link
    section.hero.is-primary.is-fullheight.is-bold.has-text-centered
      .hero-body
        .container
          h1.title This could be you!
          h2.subtitle Go to our #[a(href='/contact.pug') #[strong contact page]] for more information.

    .modal#modal
      .modal-background(onclick='refs.modal.close()')
      .modal-card
        header.modal-card-head
          p.modal-card-title I've Got Your Bach
          button.delete(aria-label='close', onclick='refs.modal.close()')
        section.modal-card-body Description here!
        footer.modal-card-foot
          a(target='_blank', href='http://ivegotyourbach.com/')
            button.button.is-rounded Link

portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/main.561e4a4b.css"><script src="/main.9b9bd5df.js"></script><script>var e={modal:{open:function(){document.getElementById("modal").classList.add("is-active")},close:function(){document.getElementById("modal").classList.remove("is-active")}}};</script><title>WebPoint</title></head><body> <nav class="navbar is-transparent is-primary" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="navbar-item" href="/"><img src="/webpoint-cropped.db223c15.png" alt="WebPoint Logo"> </a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-end"> <div class="navbar-item"><a class="navbar-item has-text-white" href="/index.html">Home</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/about-us.html">About Us</a></div> <div class="navbar-item"><a class="navbar-item has-text-white is-active" href="/portfolio.html">Portfolio</a></div> <div class="navbar-item"><a class="navbar-item has-text-white" href="/contact.html">Contact Us</a></div> </div> </div> </nav> <section class="hero is-small has-text-centered has-background-black">  <div class="hero-body"> <div class="container"> <h1 class="title has-text-light is-size-1 has-text-weight-normal is-size-2-mobile">Portfolio</h1> </div> </div> </section> <section class="hero is-bold has-text-centered" id="firstGradient">    <div class="hero-body"> <div class="container"> <figure class="image"><img id="photoAdjust" src="/igyb-example.424cb4fd.svg" alt="I've Got Your Bach website screenshot"></figure> <h1 class="title is-size-2-widescreen is-size-3-desktop is-size-4-tablet is-size-5-mobile is-spaced uniqueTextColor mt-6 has-text-weight-bold">I've Got Your Bach</h1> <h2 class="subtitle is-size-4-widescreen is-size-5-desktop is-size-6-tablet is-size-7-mobile normalFont uniqueTextColor"> <p>I've got your Bach is a low-cost piano accompaniment service to middle and high school students in order to make performance opportunities for students more financially viable.</p> </h2><a target="_blank" href="http://ivegotyourbach.com/"> <button class="button has-text-light normalFont" id="firstButton">Visit Site</button></a> </div> </div> </section> <section class="hero is-bold has-text-centered" id="secondGradient">   <div class="hero-body"> <div class="container"> <h1 class="title normalFontSupreme is-size-1-fullhd is-size-2-desktop is-size-3-mobile has-text-light">This could be you!</h1><a class="button has-text-light is-small normalFont is-size-6" id="secondButton" onclick="refs.modal.open()" href="/contact.html">Contact Us</a>  </div> </div> </section> <footer class="footer"> <content class="has-text-centered"> <p>Website by <a href="https://github.com/webpointco">WebPoint</a>. © 2020 </p> </content> </footer> </body></html>
